server {
    listen 80;
    server_name cobuyer.reinbach.com;
    set $app /opt/sites/cobuyer/master/uwsgi_app.py;
    set $virtualenv /opt/sites/cobuyer;
    set $callable "app";

    location / {
        uwsgi_pass uwsgi_server;
    }

    location /static/ {
       alias /opt/sites/cobuyer/master/cobuyer/core/static/;
    }

    location /static/admin/ {
        alias /opt/sites/cobuyer/lib/python2.7/site-packages/django/contrib/admin/media/;
    }
}